<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.854474 0.868074 0.887571 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.854474 0.868074 0.887571 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.190357 0.794474 0.275633 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.854474 0.868074 0.887571 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>SFMono-Medium - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.854474 0.868074 0.887571 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>SFMono-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.106479 0.120249 0.135259 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>1 1 1 0.85</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.139913 0.201458 0.321713 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.12 0.31 0.34 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.18856 0.195 0.22444 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.253475 0.2594 0.286485 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.33 0.247124 0.894195 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>0.106479 0.120249 0.135259 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.126734 0.140989 0.159814 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>1 1 1 0.85</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.258298 0.300954 0.355207 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.141176 0.2 0.321569 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.699547 0.961538 0.751211 1</string>
		<key>xcode.syntax.character</key>
		<string>0.405922 0.65526 0.998783 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.513596 0.546065 0.580814 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.513596 0.546065 0.580814 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.513596 0.546065 0.580814 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.77583 0.668946 0.969675 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.627549 0.435168 0.998819 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.405922 0.65526 0.998783 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.862069 0.789942 0.406884 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.739912 0.851007 0.999382 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.898965 0.840099 0.650433 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.739875 0.849748 0.99938 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.898965 0.840099 0.650433 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.991987 0.60419 0.366048 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.991987 0.60419 0.366048 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.405922 0.65526 0.998783 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.862069 0.789942 0.406884 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.739912 0.851007 0.999382 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.898965 0.840099 0.650433 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.959251 0.362284 0.439949 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.513596 0.546065 0.580814 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.896067 0.314553 0.669144 1</string>
		<key>xcode.syntax.number</key>
		<string>0.405922 0.65526 0.998783 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.854474 0.868074 0.887571 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.991987 0.60419 0.366048 1</string>
		<key>xcode.syntax.string</key>
		<string>0.555891 0.746176 0.999028 1</string>
		<key>xcode.syntax.url</key>
		<string>0.739912 0.851007 0.999382 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Helvetica - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>SFMono-Bold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>SFMono-Medium - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>SFMono-Medium - 12.0</string>
	</dict>
</dict>
</plist>
