<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.106479 0.120249 0.135259 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>CascadiaMono-SemiBold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.106479 0.120249 0.135259 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>CascadiaMono-SemiLight - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.122401 0.462456 0.173145 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>CascadiaMono-SemiBold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.106479 0.120249 0.135259 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>CascadiaMono-SemiLight - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.106479 0.120249 0.135259 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>CascadiaMono-SemiBold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>1 1 1 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.0296532 0.107091 0.231962 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.827235 0.890993 0.970019 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.705792 0.8 0.544 1</string>
	<key>DVTFontAndColorVersion</key>
	<integer>1</integer>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.96 0.96 0.96 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.8832 0.8832 0.8832 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>SFMono-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.AppleSystemUIFontItalic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>0 0 0 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.055 0.055 1 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.AppleSystemUIFont - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>0 0 0 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.AppleSystemUIFont - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.AppleSystemUIFont - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.AppleSystemUIFont - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>0 0 0 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.AppleSystemUIFontBold - 10.0</string>
	<key>DVTScrollbarMarkerAnalyzerColor</key>
	<string>0.403922 0.372549 1 1</string>
	<key>DVTScrollbarMarkerBreakpointColor</key>
	<string>0.290196 0.290196 0.968627 1</string>
	<key>DVTScrollbarMarkerDiffColor</key>
	<string>0.556863 0.556863 0.556863 1</string>
	<key>DVTScrollbarMarkerDiffConflictColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerErrorColor</key>
	<string>0.968627 0.290196 0.290196 1</string>
	<key>DVTScrollbarMarkerRuntimeIssueColor</key>
	<string>0.643137 0.509804 1 1</string>
	<key>DVTScrollbarMarkerWarningColor</key>
	<string>0.937255 0.717647 0.34902 1</string>
	<key>DVTSourceTextBackground</key>
	<string>1 1 1 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.424672 0.424672 0.424672 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.975414 0.980129 0.985126 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.0296532 0.107091 0.231962 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.8 0.8 0.8 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.827235 0.890993 0.970019 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.0881876 0.369414 0.129862 1</string>
		<key>xcode.syntax.character</key>
		<string>0.625674 0.463815 0.0178357 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.341718 0.374666 0.414522 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.341718 0.374666 0.414522 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.341718 0.374666 0.414522 1</string>
		<key>xcode.syntax.declaration.other</key>
		<string>0.854902 0.298039 0.0470588 1</string>
		<key>xcode.syntax.declaration.type</key>
		<string>0.769619 0.258639 0.0353031 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.03282 0.186886 0.462351 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.277875 0.110741 0.571499 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.0275474 0.268399 0.722226 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.356863 0.156863 0.705882 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.0275475 0.268399 0.722226 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.356863 0.156863 0.705882 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.120025 0.462473 0.173141 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.120025 0.462473 0.173141 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.03282 0.186886 0.462351 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.277875 0.110741 0.571499 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.0275474 0.268399 0.722226 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.356863 0.156863 0.705882 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.796177 0.139144 0.223893 1</string>
		<key>xcode.syntax.mark</key>
		<string>0.341718 0.374666 0.414522 1</string>
		<key>xcode.syntax.markup.code</key>
		<string>0.763493 0.0972356 0.500433 1</string>
		<key>xcode.syntax.number</key>
		<string>0.625674 0.463815 0.0178357 1</string>
		<key>xcode.syntax.plain</key>
		<string>0.106479 0.120249 0.135259 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.120025 0.462473 0.173141 1</string>
		<key>xcode.syntax.string</key>
		<string>0.02242 0.130999 0.310456 1</string>
		<key>xcode.syntax.url</key>
		<string>0.0344657 0.307066 0.754363 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.character</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.comment</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>HelveticaNeue - 12.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>CascadiaMono-SemiBold - 12.0</string>
		<key>xcode.syntax.declaration.other</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.declaration.type</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.keyword</key>
		<string>CascadiaMono-SemiBold - 12.0</string>
		<key>xcode.syntax.mark</key>
		<string>CascadiaMono-SemiBold - 12.0</string>
		<key>xcode.syntax.markup.code</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.number</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.plain</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.string</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
		<key>xcode.syntax.url</key>
		<string>CascadiaMono-SemiLight - 12.0</string>
	</dict>
</dict>
</plist>
